# ltdd-TH71-Nhom4

./: LTDD_TH71_Nhom4_DanhSachNhom.docx  LTDD_TH71_Nhom4_MoTaHeThong.docx  README.md
FashionShop/: build.gradle  settings.gradle
FashionShop/app/: build.gradle
FashionShop/app/src/androidTest/java/com/example/fashionshop/: ExampleInstrumentedTest.kt
FashionShop/app/src/main/: AndroidManifest.xml
FashionShop/app/src/main/java/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java
FashionShop/app/src/main/res/anim/: anim_alpha.xml  anim_back.xml  anim_exit.xml
FashionShop/app/src/main/res/drawable/: button.xml
FashionShop/app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_credits.xml  activity_customer_profile.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_payment_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_showcase.xml  activity_splash.xml  activity_welcome.xml  cards.xml  dialog_layout.xml  dialog_layout_coupon_codes.xml  dialog_layout_update_cart_item.xml  dialog_layout_wallet_money_added.xml  fragment_one.xml  fragment_second.xml  list_submenu.xml  nav_preview.xml  product_list_cards.xml  single_row_cart.xml
FashionShop/app/src/main/res/menu/: bottom_navigation_menu.xml
FashionShop/app/src/main/res/navigation/: nav_graph.xml
FashionShop/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FashionShop/app/src/test/java/com/example/fashionshop/: ExampleUnitTest.kt
FourFashionShop/app/: build.gradle  google-services.json
FourFashionShop/app/src/main/: AndroidManifest.xml
FourFashionShop/app/src/main/java/Adapter/: ViewPagerAdapter.java
FourFashionShop/app/src/main/java/com/FourFashionShop/: AccountModel.java  CartModel.java  OrderModel.java  ProductModel.java
FourFashionShop/app/src/main/java/com/FourFashionShop/Activities/: AddressListActivity.java  BeforeOrderActivity.java  CategoryActivity.java  CouponActivity.java  FavoriteProductActivity.java  GoogleLoginActivity.java  LocationUserActivity.java  LoginActivity.java  MainActivity.java  MallFragment.java  NotificationActivity.java  OrderInfoActivity.java  OrdersManagementActivity.java  ProductDetailsActivity.java  ProductsPurchasedActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  SupportActivity.java  UserInfoActivity.java
FourFashionShop/app/src/main/java/com/FourFashionShop/Adapters/: AccountAdapter.java  AddressListAdapter.java  BeforeOrderAdapter.java  CartAdapter.java  CategoryAdapter.java  CouponAdapter.java  FavoriteProductAdapter.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HorizontalProductScrollAdapter.java  MallAdapter.java  NotificationAdapter.java  OrdersManagementAdapter.java  ProductImageAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java
FourFashionShop/app/src/main/java/com/FourFashionShop/Fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  MallFragment.java
FourFashionShop/app/src/main/java/com/FourFashionShop/Models/: AddressListModal.java  CartItemModel.java  CartModel.java  CategoryModel.java  CouponModel.java  HomePageModel.java  HorizontalProductScrollModel.java  ItemModel.java  NotificationModel.java  OrderModel.java  SliderModel.java
FourFashionShop/app/src/main/java/com/FourFashionShop/adapter/: AccountAdapter.java  BeforeOrderAdapter.java  CartAdapter.java  FavoriteProductAdapter.java  MallAdapter.java  OrdersManagementAdapter.java  ProductsPurchasedAdapter.java  SupportAdapter.java  ViewPagerAdapter.java
FourFashionShop/app/src/main/java/com/FourFashionShop/fragment/: AccountFragment.java  CartFragment.java  HomeFragment.java  MallFragment.java  RecyclerItemClickListener.java  SupportFragment.java
FourFashionShop/app/src/main/java/com/FourFashionShop/mall_Item_Fragment/: Item.java  MallItem1.java  Mall_Item1.java  Mall_Item2.java  Mall_Item3.java  Mall_Item4.java  Mall_Item5.java
FourFashionShop/app/src/main/res/anim/: anim_alpha.xml  item_anim_from_left.xml  layout_item_from_left.xml
FourFashionShop/app/src/main/res/drawable/: background_btn.xml  background_button_card.xml  bg_ui.xml  border_background.xml  btn_color_accent.xml  button.xml  cart_add_primary.xml  cursor_primary.xml  default_dot.xml  favorite_fill.xml  ic_chevron_right_black_24dp.xml  ic_compare.xml  ic_edit.xml  ic_edit_location_cart.xml  ic_search.xml  ic_voice.xml  selected_dot.xml  star_border.xml  star_fill.xml  user_mail_outline_purple_900.xml  user_mobile_purple_900.xml  user_outline_purple_900.xml  user_password_outline_purple_900.xml
FourFashionShop/app/src/main/res/drawable-v24/: botron_button.xml
FourFashionShop/app/src/main/res/layout/: account_list_item.xml  activity_address_list.xml  activity_before_order.xml  activity_cart_item.xml  activity_category.xml  activity_coupon.xml  activity_favorite_product.xml  activity_location_user.xml  activity_login.xml  activity_main.xml  activity_mall_product.xml  activity_notification.xml  activity_order_info.xml  activity_orders_management.xml  activity_product_details.xml  activity_products_purchased.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_support.xml  activity_user_info.xml  activity_welcome.xml  address_list_item.xml  app_bar_main.xml  cardview_item_mall.xml  cart_item_layout.xml  cart_list_item.xml  cart_total_amount_layout.xml  cart_total_order_amount_layout.xml  category_item.xml  category_layout.xml  comman_recyclerview.xml  comman_recyclerview_without_margin.xml  comman_recyclerview_without_margin_grid.xml  coupon_list_item.xml  favorite_product_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_mall.xml  (+31 more)
FourFashionShop/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  search_icon.xml
FourFashionShop/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+206 files in other folders)
