<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="loginBtn" type="id" />

    <item name="product_id_textview" type="id" />
    <item name="price_offer" type="id" />
    <item name="price_mrp" type="id" />
    <item name="product_image" type="id" />
    <item name="product_name" type="id" />
    <item name="multiply_product_qty" type="id" />
    <item name="cart_item_id" type="id" />
    <item name="unit_shipping_value" type="id" />
    <item name="net_cost" type="id" />
    <item name="offer_price_value" type="id" />
    <item name="product_quantity_value" type="id" />
    <item name="size_value" type="id" />
    <item name="product_name_value" type="id" />
    <item name="cartItemImageView" type="id" />
    <item name="updateCartItemButton" type="id" />
    <item name="deleteCartItemButton" type="id" />
    <item name="cart_update_dialog_variant_spinner" type="id" />
    <item name="cart_update_dialog_quantity_spinner" type="id" />
    <item name="cart_update_dialog_update_button" type="id" />
    <item name="cart_update_dialog_cancel_button" type="id" />
    <item name="update_cart_dialog_product_name_value" type="id" />
    <item name="variant_available_tv" type="id" />
    <item name="ok" type="id" />
    <item name="ok_money_added_button" type="id" />
    <item name="money_added_text" type="id" />
    <item name="deleteQueryYes" type="id" />
    <item name="deleteQueryNo" type="id" />
    <item name="ruler_checkout" type="id" />
    <item name="checkout_screen_toolbar" type="id" />
</resources>