<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/page_mall"
        android:enabled="true"
        android:icon="@drawable/baseline_shopping_basket_white_24dp"
        android:title="@string/mall" />
    <item
        android:id="@+id/page_cart"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/cart" />
    <item
        android:id="@+id/page_"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/user" />
</menu>