<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_login_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"/>
    <ScrollView
        android:id="@+id/sv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@mipmap/ic_launcher_foreground"/>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/user_mail_outline_purple_900"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/purple_900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/purple_900"
                        android:textColorHint="@color/purple_900"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/edtEmail"
                        android:paddingLeft="@dimen/_32sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/purple_900"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/purple_900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/purple_900">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/purple_900"
                        android:textColorHint="@color/purple_900"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/edtPassword"
                        android:paddingLeft="@dimen/_32sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:longClickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:backgroundTint="@color/purple_900"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/user_password_outline_purple_900"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/purple_900"
                android:layout_gravity="right"
                android:id="@+id/txtForgotPassword"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ForgotPassword"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/loginBtn"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/SecureLogin"
                android:shadowColor="@color/colorPrimary"
                android:shadowRadius="@android:integer/config_shortAnimTime"
                android:layerType="software"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/purple_900"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtRegister"
                android:padding="@dimen/_12sdp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SignupNow"/>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/purple_900"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txtOR"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OR"
                    android:layout_centerInParent="true"/>
                <View android:background="@color/purple_900"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/txtOR"
                    android:layout_centerVertical="true"/>
                <View android:background="@color/purple_900"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_toLeftOf="@+id/txtOR"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSocialFB"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:srcCompat="@drawable/buttonfacebook"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSocialGoogle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:srcCompat="@drawable/buttongoogle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSocialTwitter"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:srcCompat="@drawable/buttontwitter"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>
