<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/background_btn"
    android:layout_margin="@dimen/_2sdp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="101dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man1" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Áo nam siêu đẹp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@drawable/coupon" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="VND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="100000"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="299000"
        app:layout_constraintEnd_toStartOf="@+id/product_price"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <View
        android:id="@+id/price_cut_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="Ưu đãi"
        android:textColor="@color/colorPurple"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_btn"
        android:padding="@dimen/_8sdp"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@id/cutted_price" />

    <ImageView
        android:id="@+id/sub_quantity"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
        app:layout_constraintEnd_toEndOf="@+id/product_quantity"
        app:layout_constraintTop_toTopOf="@+id/product_quantity"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/drop_down" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:padding="@dimen/_2sdp"
        android:text="Offer Applied"
        android:textColor="@color/green_900"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <ImageView
        android:id="@+id/add_quantity"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
        app:layout_constraintEnd_toEndOf="@+id/product_quantity"
        app:layout_constraintTop_toTopOf="@+id/product_quantity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/drop_up" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>