<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashionshop.ui.CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/checkout_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/checkout_total_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="Total Amount \nto be Paid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruler_checkout" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Fashion Shop Wallet \nBalance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_screen_toolbar" />

    <TextView
        android:id="@+id/currency3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light"
        app:layout_constraintLeft_toLeftOf="@+id/currency5"
        app:layout_constraintStart_toStartOf="@+id/currency5"
        app:layout_constraintTop_toTopOf="@+id/checkout_total_amount_label" />

    <TextView
        android:id="@+id/checkout_total_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light"
        app:layout_constraintEnd_toEndOf="@+id/checkout_wallet_amount_value"
        app:layout_constraintRight_toRightOf="@+id/checkout_wallet_amount_value"
        app:layout_constraintTop_toTopOf="@+id/currency3" />

    <TextView
        android:id="@+id/currency5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Rs."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light"
        app:layout_constraintLeft_toRightOf="@+id/wallet_balance"
        app:layout_constraintTop_toTopOf="@+id/wallet_balance" />

    <TextView
        android:id="@+id/checkout_wallet_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_material_light"
        app:layout_constraintLeft_toRightOf="@+id/currency5"
        app:layout_constraintTop_toTopOf="@+id/currency5" />

    <View
        android:id="@+id/ruler_checkout"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_balance" />

    <Button
        android:id="@+id/confirm_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#e17494"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="Confirm Order"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promocode_result_tv" />

    <EditText
        android:id="@+id/promocode_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Have Promocode ?\nTap on top right icon for coupons"
        android:textColorHint="@color/blue_grey_400"
        app:layout_constraintEnd_toEndOf="@+id/confirm_order_button"
        app:layout_constraintLeft_toLeftOf="@+id/checkout_total_amount_label"
        app:layout_constraintRight_toRightOf="@+id/confirm_order_button"
        app:layout_constraintStart_toStartOf="@+id/checkout_total_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/checkout_total_amount_label" />

    <TextView
        android:id="@+id/promocode_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;promo result>"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/promocode_edit_text"
        app:layout_constraintStart_toStartOf="@+id/promocode_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/promocode_edit_text" />

    <Button
        android:id="@+id/apply_promocode_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="@+id/promocode_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/promocode_edit_text"
        app:layout_constraintStart_toEndOf="@+id/promocode_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
