<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/deleteQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are removing the item !!\nAre you sure ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteQueryYes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@color/windowBackground"
        android:text="Yes"
        app:layout_constraintEnd_toStartOf="@+id/deleteQueryNo"
        app:layout_constraintRight_toLeftOf="@+id/deleteQueryNo"
        app:layout_constraintTop_toTopOf="@+id/deleteQueryNo" />

    <Button
        android:id="@+id/deleteQueryNo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#e5ffe5"
        android:text="No"
        app:layout_constraintEnd_toEndOf="@+id/deleteQuery"
        app:layout_constraintRight_toRightOf="@+id/deleteQuery"
        app:layout_constraintTop_toBottomOf="@+id/deleteQuery" />

</androidx.constraintlayout.widget.ConstraintLayout>
