<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/coupon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SN25P\nUse this code to get 25 % OFF \non the cart value.\nMinumum cart value Rs. 2000\n\nSN100V\nUse code and get Rs. 100 OFF\n on the cart value.\nMinimum cart value Rs. 600\n\nSN200V\nUse code and get Rs. 200 OFF\n on the cart value.\nMinimum cart value Rs. 1200"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/windowBackground"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@+id/coupon_text"
        app:layout_constraintRight_toRightOf="@+id/coupon_text"
        app:layout_constraintTop_toBottomOf="@+id/coupon_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
