<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoadActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logoLoading"
        android:layout_width="327dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
        android:id="@+id/dotsLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLoading"
        app:loader_animDur="300"
        app:loader_circleRadius="6dp"
        app:loader_defaultColor="@color/pink_400"
        app:loader_dotsDist="3dp"
        app:loader_expandOnSelect="false"
        app:loader_firstShadowColor="@color/blue_400"
        app:loader_isSingleDir="false"
        app:loader_noOfDots="8"
        app:loader_secondShadowColor="@color/blue_400"
        app:loader_selectedColor="@color/pink_900"
        app:loader_selectedRadius="10dp"
        app:loader_showRunningShadow="true" />

</androidx.constraintlayout.widget.ConstraintLayout>